<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Equatable</Title>
    <PackageTags>IEquatable; Json; Equals;</PackageTags>
	<Description>A lightweight source generator that automatically implements value-based equality (Equals, GetHashCode, IEquatable and ToString) for your C# record or class types.</Description>
	<RepositoryUrl>https://github.com/iskandarem/Equatable</RepositoryUrl>
  <PackageProjectUrl>https://github.com/iskandarem/Equatable</PackageProjectUrl>
  <RepositoryType>git</RepositoryType>
  <Version>1.0.7</Version>
  </PropertyGroup>
  <PropertyGroup>
    <!-- NuGet package icon -->
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the logo file from the parent directory -->
    <None Include="..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>



</Project>
