<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Equatable</Title>
    <PackageTags>IEquatable; Json; Equals;</PackageTags>
	<Description>A lightweight source generator that automatically implemets value-based equality (Equals, GetHashCode, IEquatable and ToString) for your C# record or class types.</Description>
	<Version>1.0.2</Version>
  </PropertyGroup>

</Project>
