# Equatable

./: Equatable.sln  README.md
.github/workflows/: publish.yml  workflows-nuget-pusher.yml
Equatable/: BaseEquatable.cs  Equatable.csproj
Equatable.Example/: DictionaryClass.cs  Equatable.Example.csproj  Person.cs  Product.cs  Program.cs
UnitTests/: Main.cs  UnitTests.csproj
UnitTests/Classes/: Town.cs  User.cs
